<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="Tests/Functional/FunctionalTestsBootstrap.php"
         backupGlobals="true"
         cacheDirectory=".phpunit.cache/security"
         cacheResult="false"
         colors="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Component Playground backend security tests">
            <directory>Tests/Functional/Security</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="display_errors" value="1" />
        <env name="TYPO3_CONTEXT" value="Testing" />
    </php>
</phpunit>
