<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="Tests/Functional/FunctionalTestsBootstrap.php"
         backupGlobals="true"
         cacheDirectory=".phpunit.cache/functional"
         cacheResult="false"
         colors="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="Component Playground functional tests">
            <directory>Tests/Functional</directory>
            <exclude>Tests/Functional/Security</exclude>
        </testsuite>
    </testsuites>
    <php>
        <ini name="display_errors" value="1" />
        <env name="TYPO3_CONTEXT" value="Testing" />
        <!-- The suite disables database initialization, but the framework requires connection metadata. -->
        <env name="typo3DatabaseDriver" value="pdo_mysql" />
        <env name="typo3DatabaseHost" value="127.0.0.1" />
        <env name="typo3DatabaseName" value="component_playground_test" />
        <env name="typo3DatabaseUsername" value="root" />
        <env name="typo3DatabasePassword" value="" />
    </php>
</phpunit>
